[gd_scene format=3 uid="uid://cirq151377ahd"]

[ext_resource type="Script" uid="uid://h17qe87tptc5" path="res://Scenes/FinalScore.gd" id="1_ogt3e"]
[ext_resource type="Script" uid="uid://cxeywm4am5u1t" path="res://Scenes/CameraShake.gd" id="2_ev8s3"]
[ext_resource type="PackedScene" uid="uid://c23y0xulwmlag" path="res://Animation/frankenstein.tscn" id="4_1pun0"]
[ext_resource type="AudioStream" uid="uid://cbj634jxsgaxf" path="res://SFX placeholder punch .wav" id="5_ogt3e"]
[ext_resource type="PackedScene" path="res://Mummy.tscn" id="5_vffgo"]
[ext_resource type="PackedScene" uid="uid://batbq7idolui0" path="res://GameOver_Scene.tscn" id="7_q5y2k"]
[ext_resource type="PackedScene" uid="uid://b0l335xjssykt" path="res://room_v02.tscn" id="9_0hxss"]
[ext_resource type="PackedScene" uid="uid://bcod0en8xwx1f" path="res://Timer.tscn" id="10_c7ks4"]
[ext_resource type="AudioStream" uid="uid://bgdnwt13h6xsx" path="res://Sound/Music .wav" id="10_cu1tp"]
[ext_resource type="PackedScene" uid="uid://bukr84xaryhnp" path="res://Scenes/ComicFrame.tscn" id="11_6pih3"]
[ext_resource type="PackedScene" uid="uid://b5i3fd73beb57" path="res://Score.tscn" id="11_ik3go"]

[node name="Main Scene" type="Node3D" unique_id=814078436]
script = ExtResource("1_ogt3e")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera3D" parent="." unique_id=1658767795]
transform = Transform3D(-0.53248376, 0.27058733, -0.80202466, 0.045048125, 0.9552432, 0.2923717, 0.8452406, 0.11955348, -0.52084094, -6.345, 8.684, -13.54)
projection = 2
size = 0.055
script = ExtResource("2_ev8s3")

[node name="Node2D" type="Node2D" parent="." unique_id=1293137540]

[node name="Timer" parent="." unique_id=2098668842 instance=ExtResource("10_c7ks4")]

[node name="Score" parent="." unique_id=574491579 instance=ExtResource("11_ik3go")]

[node name="Mummy" parent="." unique_id=825093918 instance=ExtResource("5_vffgo")]
transform = Transform3D(-0.39073116, 0, -0.92050487, 0, 1, 0, 0.92050487, 0, -0.39073116, -5.376, 0.55, -11.434)

[node name="Frankenstein" parent="." unique_id=854585420 instance=ExtResource("4_1pun0")]
transform = Transform3D(0.012217055, 0, -0.9999254, 0, 1, 0, 0.9999254, 0, 0.012217055, 2.841, 0.556, -11.093)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=272549537]
transform = Transform3D(1, 0, 0, 0, 0.8475668, 0.5306887, 0, -0.5306887, 0.8475668, 0, 0, 0)

[node name="Punch" type="AudioStreamPlayer3D" parent="." unique_id=1708019442]
stream = ExtResource("5_ogt3e")

[node name="GameOverScene" parent="." unique_id=1628921193 instance=ExtResource("7_q5y2k")]
visible = false

[node name="Room" parent="." unique_id=1375406081 instance=ExtResource("9_0hxss")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1739129916]
stream = ExtResource("10_cu1tp")
autoplay = true

[node name="Onom" parent="." unique_id=2061850671 instance=ExtResource("11_6pih3")]
