[gd_scene format=3 uid="uid://0yven0n4o71o"]

[ext_resource type="Script" path="res://Lever.gd" id="1_0so5j"]
[ext_resource type="ArrayMesh" uid="uid://d2lw01powws47" path="res://Lever.obj" id="1_4x58u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wusd6"]
size = Vector3(3, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0so5j"]
albedo_color = Color(0.4644791, 0.12836677, 0.22630766, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0so5j"]
size = Vector3(1.6000977, 2.3741455, 1.3996582)

[node name="Lever" type="Node3D" unique_id=1569971934]
script = ExtResource("1_0so5j")

[node name="Area3D" type="Area3D" parent="." unique_id=21207323]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=753493970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)
shape = SubResource("BoxShape3D_wusd6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1470192101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -2)
mesh = ExtResource("1_4x58u")
surface_material_override/0 = SubResource("StandardMaterial3D_0so5j")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1348763451]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1309565150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14624023, 0.33502197, -0.37097168)
shape = SubResource("BoxShape3D_0so5j")
