[gd_scene format=3 uid="uid://cugk88a2jtcto"]

[ext_resource type="Script" uid="uid://1gbdt0f06it1" path="res://ScoreManager.gd" id="1_xohb6"]
[ext_resource type="PackedScene" uid="uid://ctirkdcbgh76c" path="res://Monster_Maker.tscn" id="2_cvavm"]
[ext_resource type="PackedScene" uid="uid://cmsugsciwwvyq" path="res://Unused/Coffin/Coffin.tscn" id="3_vhmom"]
[ext_resource type="PackedScene" uid="uid://djil1xktjkbxq" path="res://Unused/SawStation/CuttingBed.tscn" id="4_86mp4"]
[ext_resource type="PackedScene" uid="uid://bcod0en8xwx1f" path="res://Timer.tscn" id="4_vhmom"]
[ext_resource type="PackedScene" uid="uid://csyejvqx55p5t" path="res://Score.tscn" id="5_86mp4"]
[ext_resource type="PackedScene" uid="uid://bwqhgwe3wgjqm" path="res://Room.tscn" id="5_ufbp1"]
[ext_resource type="PackedScene" uid="uid://bcg3yxp10k41m" path="res://Frankenstein/Frankenstein.tscn" id="8_0ieg5"]
[ext_resource type="PackedScene" uid="uid://dbqk8ih4ri2y7" path="res://Unused/Chest/Chest.tscn" id="9_86mp4"]
[ext_resource type="PackedScene" uid="uid://d13gue3y1rivb" path="res://Player.tscn" id="11_0ieg5"]

[sub_resource type="LabelSettings" id="LabelSettings_0ieg5"]
line_spacing = 3.7
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_xohb6"]
font_size = 90

[node name="Main Scene" type="Node3D" unique_id=814078436]
script = ExtResource("1_xohb6")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera3D" parent="." unique_id=1658767795]
transform = Transform3D(-1, -8.2150535e-08, 2.9900352e-08, 0, 0.34202015, 0.9396926, -8.742278e-08, 0.9396926, -0.34202015, 0, 20, -12)
fov = 80.0

[node name="Environment" type="Node3D" parent="." unique_id=923789478]

[node name="Lever" parent="Environment" unique_id=1569971934]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 3, 8)
score_counter_path = NodePath("../../Score")

[node name="MonsterMaker" parent="Environment" unique_id=521857803 instance=ExtResource("2_cvavm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 7)

[node name="Coffin" parent="Environment" unique_id=1815768998 instance=ExtResource("3_vhmom")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, -11)

[node name="CuttingBed" parent="Environment" unique_id=1539972660 instance=ExtResource("4_86mp4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -1)

[node name="Lighting" type="Node" parent="Environment" unique_id=1386515719]

[node name="L_SawTable" type="SpotLight3D" parent="Environment/Lighting" unique_id=96084664]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -12, 8, -11)
light_color = Color(2.2910237e-05, 0.9903118, 0.99742144, 1)
light_energy = 3.46
light_indirect_energy = 12.705
light_volumetric_fog_energy = 0.832
light_size = 0.058
spot_range = 11.0
spot_angle = 72.95169

[node name="L_SawTable2" type="SpotLight3D" parent="Environment/Lighting" unique_id=542038455]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 11, 8, -12)
light_color = Color(2.2910237e-05, 0.9903118, 0.99742144, 1)
light_energy = 3.46
light_indirect_energy = 12.705
light_volumetric_fog_energy = 0.832
light_size = 0.058
spot_range = 11.0
spot_angle = 72.95169

[node name="L_SawTable3" type="SpotLight3D" parent="Environment/Lighting" unique_id=1990045750]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 8, -2)
light_color = Color(2.2910237e-05, 0.9903118, 0.99742144, 1)
light_energy = 3.46
light_indirect_energy = 12.705
light_volumetric_fog_energy = 0.832
light_size = 0.058
spot_range = 11.0
spot_angle = 72.95169

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Lighting" unique_id=712860662]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 13, 0)
light_color = Color(0.67698437, 0.81521237, 0.9211615, 1)
sky_mode = 1

[node name="Room" parent="Environment" unique_id=2130058203 instance=ExtResource("5_ufbp1")]

[node name="CuttingBed2" parent="Environment" unique_id=1242671136 instance=ExtResource("9_86mp4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0, -11)

[node name="Player" parent="Environment" unique_id=852903279 instance=ExtResource("11_0ieg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -4)

[node name="Frankenstein" parent="Environment" unique_id=229427808 instance=ExtResource("8_0ieg5")]
transform = Transform3D(-4.3711385e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 0, 15, 1.0000001, -11)

[node name="PlayerALabel" type="Label" parent="Environment" unique_id=1054808202]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_0ieg5")

[node name="PlayerBLabel" type="Label" parent="Environment" unique_id=1124871873]
offset_left = 1192.0
offset_top = 177.0
offset_right = 1916.0
offset_bottom = 442.0
label_settings = SubResource("LabelSettings_xohb6")

[node name="Node2D" type="Node2D" parent="." unique_id=1293137540]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1929090013]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1125434577]
modulate = Color(1, 1, 1, 0.16078432)
position = Vector2(960, 540)

[node name="Timer" parent="." unique_id=2098668842 instance=ExtResource("4_vhmom")]

[node name="Score" parent="." unique_id=574491579 instance=ExtResource("5_86mp4")]
