[gd_scene format=3 uid="uid://bfvi6skjovqnq"]

[ext_resource type="PackedScene" uid="uid://b7ooy07p8ng8u" path="res://Animation/frankenstein.tscn" id="3_2n7ms"]
[ext_resource type="PackedScene" uid="uid://cnjohp81vug2v" path="res://Animation/Mummy.tscn" id="3_rwpgr"]
[ext_resource type="Material" uid="uid://cjx0s84ul0nv6" path="res://Materials/M_Outline.tres" id="6_c7ed7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fr83"]
size = Vector3(17, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_t33is"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tkmsp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bry8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x2kcs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4y1r4"]
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = 0.09997764
radial_velocity_max = 0.99997765
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.099999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bry8"]
transparency = 1
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_4y1r4"]
material = SubResource("StandardMaterial3D_6bry8")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l8qe"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7215243, 0.5240307, 1.3616757, 0.5882353)

[sub_resource type="QuadMesh" id="QuadMesh_7h23t"]
material = SubResource("StandardMaterial3D_1l8qe")
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2kcs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1l8qe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2kcs"]
transparency = 1
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_x2kcs"]
material = SubResource("StandardMaterial3D_x2kcs")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4y1r4"]
transparency = 1
shading_mode = 0
albedo_color = Color(1.3618232, 0.53498095, 0.21372372, 0.39215687)
grow_amount = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_6bry8"]
material = SubResource("StandardMaterial3D_4y1r4")
size = Vector2(3, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fr83"]

[sub_resource type="GDScript" id="GDScript_paeh8"]

[sub_resource type="GDScript" id="GDScript_8sucx"]

[sub_resource type="SphereMesh" id="SphereMesh_4wrjy"]

[node name="Main Scene" type="Node3D" unique_id=814078436]
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="." unique_id=923789478]

[node name="Floor" type="Area3D" parent="Environment" unique_id=2085722637]

[node name="COL_Floor" type="CollisionShape3D" parent="Environment/Floor" unique_id=1008832378]
shape = SubResource("BoxShape3D_7fr83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=2138170876]
transform = Transform3D(22.816, 0, 0, 0, 2.002, 0, 0, 0, 23.165, 0, 0, 0)
mesh = SubResource("BoxMesh_t33is")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=712860662]
metadata/_edit_lock_ = true

[node name="KB_Player" type="CharacterBody3D" parent="." unique_id=1084533512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.037158, -8)

[node name="MESH_Player" type="MeshInstance3D" parent="KB_Player" unique_id=1109650814]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_tkmsp")
metadata/_edit_lock_ = true

[node name="GloomyVibe" type="MeshInstance3D" parent="KB_Player/MESH_Player" unique_id=1561443796]
visible = false
material_overlay = SubResource("ShaderMaterial_6bry8")
mesh = SubResource("CapsuleMesh_x2kcs")

[node name="VibeIcon_GPUParticles3D" type="GPUParticles3D" parent="KB_Player/MESH_Player/GloomyVibe" unique_id=277752048]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.032811165, 0, 0)
process_material = SubResource("ParticleProcessMaterial_4y1r4")
draw_pass_1 = SubResource("QuadMesh_4y1r4")

[node name="VibeParticle_GPUParticles3D" type="GPUParticles3D" parent="KB_Player/MESH_Player/GloomyVibe" unique_id=660845709]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.052357435, 0, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_4y1r4")
draw_pass_1 = SubResource("QuadMesh_7h23t")

[node name="HappyVibe" type="MeshInstance3D" parent="KB_Player/MESH_Player" unique_id=1563521135]
visible = false
material_overlay = SubResource("ShaderMaterial_x2kcs")
mesh = SubResource("CapsuleMesh_1l8qe")

[node name="VibeIcon_GPUParticles3D" type="GPUParticles3D" parent="KB_Player/MESH_Player/HappyVibe" unique_id=1048851678]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_4y1r4")
draw_pass_1 = SubResource("QuadMesh_x2kcs")

[node name="VibeParticle_GPUParticles3D" type="GPUParticles3D" parent="KB_Player/MESH_Player/HappyVibe" unique_id=1586620122]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.01954627, 0, 0)
amount = 30
process_material = SubResource("ParticleProcessMaterial_4y1r4")
draw_pass_1 = SubResource("QuadMesh_6bry8")

[node name="COL_Player" type="CollisionShape3D" parent="KB_Player" unique_id=720841968]
shape = SubResource("CapsuleShape3D_7fr83")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="KB_Player" unique_id=44597019]
script = SubResource("GDScript_paeh8")

[node name="IDLE" type="Node" parent="KB_Player/StateMachine" unique_id=1234020842]

[node name="WALK" type="Node" parent="KB_Player/StateMachine" unique_id=1776025330]
script = SubResource("GDScript_8sucx")

[node name="PICKUP" type="Node" parent="KB_Player/StateMachine" unique_id=902702216]

[node name="PUTDOWN" type="Node" parent="KB_Player/StateMachine" unique_id=1376107252]

[node name="CHOP" type="Node" parent="KB_Player/StateMachine" unique_id=1813084138]

[node name="CON_Player" type="CharacterBody3D" parent="." unique_id=36289066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
visible = false

[node name="MESH_Player" type="MeshInstance3D" parent="CON_Player" unique_id=1739421155]
mesh = SubResource("CapsuleMesh_tkmsp")
metadata/_edit_lock_ = true

[node name="COL_Player" type="CollisionShape3D" parent="CON_Player" unique_id=1144413660]
shape = SubResource("CapsuleShape3D_7fr83")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="CON_Player" unique_id=830365155]
script = SubResource("GDScript_paeh8")

[node name="IDLE" type="Node" parent="CON_Player/StateMachine" unique_id=1075711108]

[node name="WALK" type="Node" parent="CON_Player/StateMachine" unique_id=483349681]
script = SubResource("GDScript_8sucx")

[node name="PICKUP" type="Node" parent="CON_Player/StateMachine" unique_id=44253682]

[node name="PUTDOWN" type="Node" parent="CON_Player/StateMachine" unique_id=1498715860]

[node name="CHOP" type="Node" parent="CON_Player/StateMachine" unique_id=777732245]

[node name="Camera" type="Camera3D" parent="." unique_id=1658767795]
transform = Transform3D(-1, -8.2150535e-08, 2.9900352e-08, 0, 0.34202015, 0.9396926, -8.742278e-08, 0.9396926, -0.34202015, 0, 20, -12)
fov = 80.0

[node name="Node2D" type="Node2D" parent="." unique_id=1293137540]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1929090013]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1125434577]
modulate = Color(1, 1, 1, 0.16078432)
position = Vector2(960, 540)

[node name="Object" type="Node3D" parent="." unique_id=2120863843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0883436, 0)

[node name="SlectionEffect_MeshInstance3D" type="MeshInstance3D" parent="Object" unique_id=1535751662]
mesh = SubResource("SphereMesh_4wrjy")
surface_material_override/0 = ExtResource("6_c7ed7")

[node name="Frankenstein" parent="." unique_id=854585420 instance=ExtResource("3_2n7ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.770092, 0, -0.10241699)

[node name="Mummy" parent="." unique_id=337955123 instance=ExtResource("3_rwpgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.662922, 0, -1.6985254)
