[gd_scene format=3 uid="uid://cugk88a2jtcto"]

[ext_resource type="Shader" uid="uid://cnvoebjuvxcf" path="res://Shaders/VibeShader.tres" id="1_rmnu2"]
[ext_resource type="Texture2D" uid="uid://byt28lh8oog1u" path="res://Textures/T_Star.png" id="2_664h7"]
[ext_resource type="Texture2D" uid="uid://b548paqwtsldy" path="res://Textures/T_Circle.png" id="3_5uf5u"]
[ext_resource type="Texture2D" uid="uid://02lewgvdi35t" path="res://Ref.jpg" id="4_wnkcr"]
[ext_resource type="PackedScene" uid="uid://bcod0en8xwx1f" path="res://Timer.tscn" id="5_iknm5"]
[ext_resource type="PackedScene" uid="uid://l51eoeoarn05" path="res://Monster_Maker.tscn" id="6_664h7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fr83"]
size = Vector3(17, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_t33is"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5p0eq"]
render_priority = 0
shader = ExtResource("1_rmnu2")
shader_parameter/Vibe_Color = Color(0.6048261, 0.24923697, 0, 1)
shader_parameter/Vibe_Color_INT = 50.0
shader_parameter/Vibe_Base_STR = 0.8
shader_parameter/Vibe_Texture_Size2 = Vector2(50, 50)
shader_parameter/Vibe_Texture_Pan_SPD = Vector2(0.005, 0.005)
shader_parameter/Vibe_Texture_Size = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tkmsp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4y1r4"]
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = 0.09997764
radial_velocity_max = 0.99997765
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.099999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bry8"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_664h7")

[sub_resource type="QuadMesh" id="QuadMesh_x2kcs"]
material = SubResource("StandardMaterial3D_6bry8")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4y1r4"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_5uf5u")

[sub_resource type="QuadMesh" id="QuadMesh_6bry8"]
material = SubResource("StandardMaterial3D_4y1r4")
size = Vector2(5, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fr83"]

[node name="Main Scene" type="Node3D" unique_id=814078436]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera3D" parent="." unique_id=1658767795]
transform = Transform3D(-1, -8.2150535e-08, 2.9900352e-08, 0, 0.34202015, 0.9396926, -8.742278e-08, 0.9396926, -0.34202015, 0, 20, -12)
fov = 80.0

[node name="Environment" type="Node3D" parent="." unique_id=923789478]

[node name="Floor" type="Area3D" parent="Environment" unique_id=2085722637]

[node name="COL_Floor" type="CollisionShape3D" parent="Environment/Floor" unique_id=1008832378]
shape = SubResource("BoxShape3D_7fr83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=2138170876]
transform = Transform3D(22.816, 0, 0, 0, 2.002, 0, 0, 0, 23.165, 0, 0, 0)
mesh = SubResource("BoxMesh_t33is")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=712860662]
metadata/_edit_lock_ = true

[node name="KB_Player" type="CharacterBody3D" parent="." unique_id=1084533512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.037158, -8)

[node name="MESH_Player" type="MeshInstance3D" parent="KB_Player" unique_id=1109650814]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_5p0eq")
mesh = SubResource("CapsuleMesh_tkmsp")
metadata/_edit_lock_ = true

[node name="VibeIcon_GPUParticles3D" type="GPUParticles3D" parent="KB_Player/MESH_Player" unique_id=1048851678]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_4y1r4")
draw_pass_1 = SubResource("QuadMesh_x2kcs")

[node name="VibeParticle_GPUParticles3D" type="GPUParticles3D" parent="KB_Player/MESH_Player" unique_id=1586620122]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.01954627, 0, 0)
process_material = SubResource("ParticleProcessMaterial_4y1r4")
draw_pass_1 = SubResource("QuadMesh_6bry8")

[node name="COL_Player" type="CollisionShape3D" parent="KB_Player" unique_id=720841968]
shape = SubResource("CapsuleShape3D_7fr83")
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="." unique_id=1293137540]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1929090013]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1125434577]
visible = false
modulate = Color(1, 1, 1, 0.16078432)
position = Vector2(960, 540)
texture = ExtResource("4_wnkcr")

[node name="Timer" parent="." unique_id=2098668842 instance=ExtResource("5_iknm5")]

[node name="MonsterMaker" parent="." unique_id=521857803 instance=ExtResource("6_664h7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 1, 9)
