[gd_scene format=3 uid="uid://cmsugsciwwvyq"]

[ext_resource type="ArrayMesh" uid="uid://dtn1jpxqdv4ww" path="res://Unused/Coffin/Coffin.obj" id="1_16r6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyx7i"]
size = Vector3(8.706421, 5, 11.237427)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16r6p"]
albedo_color = Color(0.0023014362, 0.0023014362, 0.0023014362, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h6u1k"]

[sub_resource type="BoxMesh" id="BoxMesh_0on15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16r6p"]
size = Vector3(2.6624894, 2.5385132, 7.0707397)

[node name="Coffin" type="Node3D" unique_id=1815768998]

[node name="Trigger_Area3D" type="Area3D" parent="." unique_id=1568458476 groups=["triggers"]]

[node name="Trigger_Coffin" type="CollisionShape3D" parent="Trigger_Area3D" unique_id=756849897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25506592, 2, -0.21966553)
shape = SubResource("BoxShape3D_qyx7i")

[node name="MESH_Coffin" type="MeshInstance3D" parent="." unique_id=1150659608]
material_overlay = SubResource("StandardMaterial3D_16r6p")
mesh = ExtResource("1_16r6p")

[node name="SFX_CoffinOpen" type="AudioStreamPlayer3D" parent="." unique_id=1776805700]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=828330281]
visible = false
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_h6u1k")
draw_pass_1 = SubResource("BoxMesh_0on15")

[node name="Colider_Area3D" type="StaticBody3D" parent="." unique_id=110478087 groups=["colliders"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colider_Area3D" unique_id=198720422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10532403, 1.436676, 0.21662235)
shape = SubResource("BoxShape3D_16r6p")
