[gd_scene format=3 uid="uid://b5i3fd73beb57"]

[ext_resource type="Script" uid="uid://cc1ir4chvdis2" path="res://Score.gd" id="1_7urb4"]
[ext_resource type="Script" uid="uid://brm4bykusapdd" path="res://MainScore.gd" id="2_g5nnr"]

[node name="Score" type="Node" unique_id=574491579 node_paths=PackedStringArray("score_label", "split15_label", "split30_label", "split45_label")]
script = ExtResource("1_7urb4")
score_label = NodePath("Main Score")
split15_label = NodePath("15")
split30_label = NodePath("30")
split45_label = NodePath("30s2")

[node name="Main Score" type="Label" parent="." unique_id=253219591]
offset_right = 512.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.62584263, 0, 0.26994127, 1)
theme_override_font_sizes/font_size = 150
text = "Score: 0"
vertical_alignment = 1
script = ExtResource("2_g5nnr")
metadata/_edit_lock_ = true

[node name="15" type="Label" parent="." unique_id=1286734269]
offset_left = 17.0
offset_top = 185.0
offset_right = 169.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 50
text = "15 s: "
vertical_alignment = 1

[node name="30" type="Label" parent="." unique_id=327299073]
offset_left = 19.0
offset_top = 246.0
offset_right = 171.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 50
text = "30 s: "
vertical_alignment = 1

[node name="30s2" type="Label" parent="." unique_id=485722762]
offset_left = 17.0
offset_top = 308.0
offset_right = 169.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 50
text = "45 s: "
vertical_alignment = 1
